@CHARSET "ISO-8859-1";
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
}
body {
    background-image:url("one.jpg");
 
   
}
td, th {
    border: 1px solid #1e1d1d;
    text-align: left;
    padding: 8px;
}

tr {
    background-color: #dddddd;
}

form {
    border: 3px solid #f1f1f1;
        width: 70%;
    
}



input[type=text], input[type=password],input[type=number], input[type=submit] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


input[type=button]{
    background-color: #4C4F50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
}

button {
    background-color: #4C4F50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 80%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

#head {
	display: inline;
	text-align: center;
	left: 40%;
	position: absolute;
}

.headdiv {
	margin: auto;
	display: inline;
}

.container {
    padding: 16px;
    
}


span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
