<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>add products</title>
<link rel="stylesheet" href="CSS/Style.css" type="text/css" />

</head>

<body>

<nav>
		<input type="button" value="Back" onclick="location.href='Vendor.html'">
		<input type="button" value="Home"
			onclick="location.href='MainPage.html'">
		
		<input type="button" value="Log-out" style="float: right"
			onclick="location.href='Vendor_logout'">
	</nav>
<br>
<center>
<form action="Add_Product_Vendor_Servlet" method="POST">

<h1>Add Product</h1><br>
  Enter Product Name:
  <input type="text" name="product name" required>
  <br>
    <br>
  Enter Price:
  <input type="number" name="price" required>
  <br>  <br>
  Enter Product id:
  <input type="number" name="ID" required>
  <br>  
  <br>
  <button type="submit">Submit</button>
  <br>
</form> 
<br>

</center>
</body>
</html>