<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>add/delete products</title>
<link rel="stylesheet" href="CSS/Style.css" type="text/css" />



</head>
<body>

	<nav>
		<input type="button" value="Back" onclick="location.href='Admin.html'">
		<input type="button" value="Home"
			onclick="location.href='MainPage.html'">
		<div id="head">
			<h1 class="headdiv">Add/Delete Product</h1>
		</div>
		<input type="button" value="Log-out" style="float: right"
			onclick="location.href='Admin_logout1'">
	</nav>

<br>
<br>
	<center>
		<form action="Add_Product_Servlet" method="POST">
			<h2>Add Product</h2>

			Enter Product Name: <input type="text" name="product name" required>
			<br> <br> Enter Price: <input type="number" name="price"
				required> <br> <br> Enter Product id: <input
				type="number" name="ID" required> <br> <br> Enter
			Vendor name: <input type="text" name="vendor name" required>
			<br> <br>
			<button type="submit">Submit</button>
		</form>
		<br> <br>
		<form action="Delete_Product_Servlet" method="POST">
			<h2>Delete Product</h2>

			Enter Product id: <input type="number" name="ID" required> <br>
			<br>
			<button type="submit">Submit</button>
		</form>
		<br>


	</center>
	<br>
	<br>
	<br>

</body>
</html>