<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>add productshere</title>
</head>
<style>
form {
    border: 3px solid #f1f1f1;
}
input[type=text], input[type=number], input[type=submit] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4C4F50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 40%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}



.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>


<br>
<form onSubmit="alert('Product Added!');">
<center><h1>Add Product</h1><br>
  Enter Product Name:
  <input type="text" name="product name" required>
  <br>
    <br>
  Enter Price:
  <input type="text" name="price" required>
  <br>  <br>
  Enter Product id:
  <input type="number" name="ID" required>
  <br>  
  <br>
  <button type="submit">Submit</button>
</form> 
</center>>
</body>
</html>