<!DOCTYPE html>
<html>
<head><title>Adminlogin1</title><link rel="stylesheet" href="CSS/Style.css" type="text/css" />
</head>

<body>
<nav>
		
		<input type="button" value="Home"
			onclick="location.href='MainPage.html'">
		<div id="head">
			<h1 class="headdiv">Admin Login</h1>
		</div>
		
	</nav>
<center>


<form action="Admin_Login1_servlet" method="post">
  

  <div class="container">
    <label><b>Admin id(User Name)</b></label>
    <input type="text" placeholder="Enter Admin id" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter password" name="psw" required>
        
    <button type="submit">Login</button>
    
  </div>

  
</form></center>
<br><br><br>

</body>
</html>
