<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin options</title>
<link rel="stylesheet" href="CSS/Style.css" type="text/css" />

</head>
<body>
<nav>
		
		<input type="button" value="Home"
			onclick="location.href='MainPage.html'">
		<div id="head">
			<h1 class="headdiv">Admin Options</h1>
		</div>
		<input type="button" value="Log-out" style="float: right"
			onclick="location.href='Admin_logout1'">
	</nav>
<center>

<br>
<form action="add_delete_product.html" method="Post">
  

  <div class="container">
        
    <button type="submit">Add/Delete Product</button>
   
  </div>
  </form>
  <br>
  <br>
  <form action="Product_List_Admin.jsp" method="POST">
  

  <div class="container">
        
    <button type="submit">Display Products</button>
   
  </div>
  </form>
  <br>
  <br>
  <form action="AllOrders.jsp" method="Post">
  

  <div class="container">
        
    <button type="submit">Display Orders</button>
   
  </div>
</form>
<br><br>
<form action="search_admin.jsp">
  

  <div class="container">
        
    <button type="submit">Search Products</button>
   
  </div>
</form></center>
<br><br><br>


</body>
</html>