<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer options</title>
<link rel="stylesheet" href="CSS/Style.css" type="text/css" />

</head>
<body>
<nav>
		
		<input type="button" value="Home"
			onclick="location.href='MainPage.html'">
		<div id="head">
			<h1 class="headdiv">Customer Options</h1>
		</div>
		<input type="button" value="Log-out" style="float: right"
			onclick="location.href='Customer_logout1'">
	</nav>
<center>
<br><br>
<form action="make_delete_order.html">
  

  <div class="container">
        
    <button type="submit">Make/Delete Order</button>
   
  </div>
  </form><br><br>
  <form action="Product_List_Customer.jsp" method="POST">
  

  <div class="container">
        
    <button type="submit">Display Products</button>
   
  </div>
  </form><br><br>
  <form action="YourOrders.jsp">
  

  <div class="container">
        
    <button type="submit">Display Orders</button>
   
  </div>
</form>
<br>
<br>
  <form action="search_customer.jsp">
  

  <div class="container">
        
    <button type="submit">Search Products</button>
   
  </div>
</form>
<br><br><br>
</center>
<br><br><br>

</body>
</html>
