<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4C4F50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 40%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}



.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>
<h2>Customer Sign-up</h2>

<form action="Customer_signup_servlet" method="POST">
  

  <div class="container">
    <label><b>Phone number(User Name)</b></label>
    <input type="text" placeholder="Enter phone number" name="C_phone_no" required>
<label><b>Your Name</b></label>
    <input type="text" placeholder="Enter your name" name="C_name" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter password(8 characters)" name="pwd1" required>
        
    <center><button type="submit">Submit</button></center>
    
  </div>

  
</form>
</body>
</html>