<!DOCTYPE html>
<html>
<head><title>Customerlogin1</title><link rel="stylesheet" href="CSS/Style.css" type="text/css" />
</head>


<body>
<nav>
		
		<input type="button" value="Home"
			onclick="location.href='MainPage.html'">
		<div id="head">
			<h1 class="headdiv">Customer Login</h1>
		</div>
		<input type="button" value="Sign-up" style="float: right"
			onclick="location.href='Customer_signup.html'">
	</nav>
<center>
<br><br>

<form action="Customer_Login1_servlet" method="POST">
  

  <div class="container">
    <label><b>Phone number(User Name)</b></label>
    <input type="text" placeholder="Enter phone number" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter password" name="psw" required>
        
    <center><button type="submit">Login</button></center>
    
  </div>

  
</form>

</body>
</html>
