<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Sign-up</title>
<link rel="stylesheet" href="CSS/Style.css" type="text/css" />

</head>
<body>
<nav>
		<input type="button" value="Back" onclick="location.href='Customer_Login1.html'">
		<input type="button" value="Home"
			onclick="location.href='MainPage.html'">
		<div id="head">
			<h1 class="headdiv">Customer Sign-up</h1>
		</div>
	</nav>
<center>

<br><br><br>

<form action="Customer_signup_servlet" method="POST">
  
<br>
  <div class="container">
    <label>Phone number(User Name)</label>
    <input type="text" placeholder="Enter phone number" name="C_phone_no" required><br>
<label>Your Name</label>
    <input type="text" placeholder="Enter your name" name="C_name" required><br>

    <label>Password</label>
    <input type="password" placeholder="Enter password(8 characters)" name="pwd1" required><br>
        
    <center><button type="submit">Submit</button></center>
    
  </div>

  
</form>
<br><br><br></center>

</body>
</html>