<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<link rel="stylesheet" href="CSS/Style.css" type="text/css" />
<script>

window.location.hash="no-back-button";

window.location.hash="Again-No-back-button";//again because google chrome don't insert first hash into history

window.onhashchange=function(){window.location.hash="no-back-button";}

</script>


</head>

<body>
<center>
<h1 style="font-family:verdana;">ONLINE SHOPPING</h1><br>
<br>
<br>
<br>
<br>
<br>

<form action="Admin_Login1.html">
  

  <div class="container">
        
    <button type="submit">Admin</button>
   
  </div>

  
</form>
<br>
<br>
<br>
<form action="Customer_Login1.html">
  

  <div class="container">
        
    <button type="submit">Customer</button>
   
  </div>

  
</form>
<br>
<br>
<br>
<form action="Vendor_Login.html">
  

  <div class="container">
        
    <button type="submit">Vendor</button>
   
  </div>

  
</form>
</center>
 
</body>
</html>