<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
</head>
<style>
form {
    border: 3px solid #f1f1f1;
    width: 50%
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4C4F50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 80%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}



.container {
    padding: 5px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body background="C:\Users\XBBNHMH\Desktop\o1.png">
<center>
<h1 style="font-family:verdana;">ONLINE SHOPPING</h1><br>
<br>
<br>
<br>
<br>
<br>

<form action="Admin.html">
  

  <div class="container">
        
    <button type="submit">Admin</button>
   
  </div>

  
</form>
<br>
<br>
<br>
<form action="Customer.html">
  

  <div class="container">
        
    <button type="submit">Customer</button>
   
  </div>

  
</form>
<br>
<br>
<br>
<form action="Vendor.html">
  

  <div class="container">
        
    <button type="submit">Vendor</button>
   
  </div>

  
</form>
</center>
    
</body>
</html>