<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>make/delete order</title><link rel="stylesheet" href="CSS/Style.css" type="text/css" />
<script>

window.location.hash="no-back-button";

window.location.hash="Again-No-back-button";//again because google chrome don't insert first hash into history

window.onhashchange=function(){window.location.hash="no-back-button";}

</script>


</head>


<body>
<nav>
		<input type="button" value="Back" onclick="location.href='Customer.html'">
		<input type="button" value="Home"
			onclick="location.href='MainPage.html'">
		<div id="head">
			<h1 class="headdiv">Make/Delete Order</h1>
		</div>
		<input type="button" value="Log-out" style="float: right"
			onclick="location.href='Customer_logout1'">
	</nav>




<br>
<center>
<form action="Make_Order_Servlet" method="POST">
<h2>Make Order</h2>
<br>
  Enter Product id:
  <input type="number" name="ID" required>
  <br>  
  <br>
  Enter Delivery Address:
  <input type="text" name="address" required>
  <br>
    <br>
  <button type="submit" >Submit</button>
</form> 
<br>
<br>

<br>
<form action="Delete_Order_Servlet" method="POST">
<h2>Delete Order</h2>
<br>
  Enter Product id:
  <input type="number" name="ID" required>
  <br>  
  <br>
 
  <button type="submit">Submit</button>
</form> 
<br>

</center>
</body>
</html>