<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>make/delete order</title>
</head>
<style>
form {
    border: 3px solid #f1f1f1;
}
input[type=text], input[type=number], input[type=submit] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4C4F50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 40%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}



.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>
<center><h1>Make/Delete Order</h1>
<br>


<br>
<form action="Make_Order_Servlet" method="POST">
<h2>Make Order</h2>
<br>
  Enter Product id:
  <input type="number" name="ID" required>
  <br>  
  <br>
  Enter Delivery Address:
  <input type="text" name="address" required>
  <br>
    <br>
  <button type="submit" >Submit</button>
</form> 
<br>
<br>

<br>
<form action="Delete_Order_Servlet" method="POST">
<h2>Delete Order</h2>
<br>
  Enter Product id:
  <input type="number" name="ID" required>
  <br>  
  <br>
 
  <button type="submit">Submit</button>
</form> 
<br>
<form action="Customer_logout1" method="POST">
  

  <div class="container">
        
    <button type="submit">Log out</button>
   
  </div>
</form>
</center>>
</body>
</html>