<!DOCTYPE html>
<html>
<head>
<title>Order list</title>

<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
<h1><center>ORDER LIST</center></h1>
<table>
  <tr>
  <th>Your Phone Number</th>
    <th>Product ID</th>
    
    <th>Delivery Address</th>
    <th>Price(Rs.)</th>
  </tr>
  <tr>
    
    <td>9789174069</td>
    <td>1001</td>
    <td>18,vasu st,guindy</td>
    <td>200</td>
  </tr>
  <tr>
      <td>9789174068</td>
  
    <td>1002</td>
    <td>18,vas st,saidapet</td>
    <td>10000</td>
  </tr>
  
  </table>

</body>
</html>
