<!DOCTYPE html>
<html>
<head>
<title>Product list</title>
<link rel="StyleSheet" href="CSS/Product.css" type="text/css" />


</head>
<body>
<h1><center>PRODUCT LIST</center></h1>
<table>
  <tr>
    <th>Product ID</th>
    <th>Product Name</th>
    <th>Vendor Name</th>
    <th>Price(Rs.)</th>
  </tr>
  <tr>
    <td>1001</td>
    <td>pen drive</td>
    <td>gopal</td>
    <td>200</td>
  </tr>
  <tr>
    <td>1002</td>
    <td>mobile</td>
    <td>arun</td>
    <td>10000</td>
  </tr>
  <tr>
    <td>1003</td>
    <td>harddisk</td>
    <td>star</td>
    <td>4000</td>
  </tr>
  <tr>
    <td>1004</td>
    <td>mirror</td>
    <td>reflex</td>
    <td>500</td>
  </tr>
  </table>

</body>
</html>
