<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Vendor Sign-up</title>
<link rel="stylesheet" href="CSS/Style.css" type="text/css" />
<script>

window.location.hash="no-back-button";

window.location.hash="Again-No-back-button";//again because google chrome don't insert first hash into history

window.onhashchange=function(){window.location.hash="no-back-button";}

</script>


</head>
<body>
<nav>
		<input type="button" value="Back" onclick="location.href='Vendor_Login.html'">
		<input type="button" value="Home"
			onclick="location.href='MainPage.html'">
		<div id="head">
			<h1 class="headdiv">Vendor Sign-up</h1>
		</div>
	</nav>
<center>
<br><br><br>
<form action="Vendor_signup_servlet" method="POST">
  

  <div class="container">
    <label><b>Phone number(User Name)</b></label>
    <input type="text" placeholder="Enter phone number" name="V_phone_no" required><br>
<label><b>Your Name</b></label>
    <input type="text" placeholder="Enter your name" name="V_name" required><br>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter password(8 characters)" name="pwd1" required>
        
    <center><button type="submit">Submit</button></center>
    
  </div>

  
</form></center>
<br><br><br>

</body>
</html>