<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Vendor options</title>
<link rel="stylesheet" href="CSS/Style.css" type="text/css" />
<script>

window.location.hash="no-back-button";

window.location.hash="Again-No-back-button";//again because google chrome don't insert first hash into history

window.onhashchange=function(){window.location.hash="no-back-button";}

</script>


</head>
<body>

<nav>
		
		<input type="button" value="Home"
			onclick="location.href='MainPage.html'">
		<div id="head">
			<h1 class="headdiv">Vendor Options</h1>
		</div>
		<input type="button" value="Log-out" style="float: right"
			onclick="location.href='Vendor_logout'">
	</nav>
<center>

<br><br>
<form action="add_product.html">
  

  <div class="container">
        
    <button type="submit">Add Products</button>
   
  </div>
  </form>
  <br><br>
  <form action="Product_List_Vendor.jsp" method="POST">
  

  <div class="container">
        
    <button type="submit">Display Products</button>
   
  </div>
  </form><br><br>
  <form action="search_vendor.jsp">
  

  <div class="container">
        
    <button type="submit">Search Products</button>
   
  </div>
</form>
 <br><br><br>

</center>

</body>
</html>
