<!DOCTYPE html>
<html>
<head><title>Vendor login</title><link rel="stylesheet" href="CSS/Style.css" type="text/css" /><script>

window.location.hash="no-back-button";

window.location.hash="Again-No-back-button";//again because google chrome don't insert first hash into history

window.onhashchange=function(){window.location.hash="no-back-button";}

</script>

</head>


<body>
<nav>
		
		<input type="button" value="Home"
			onclick="location.href='MainPage.html'">
		<div id="head">
			<h1 class="headdiv">Vendor Login</h1>
		</div>
		<input type="button" value="Sign-up" style="float: right"
			onclick="location.href='Vendor_signup.html'">
	</nav>
<center>
<br><br>

<form action="Vendor_Login_servlet" method="POST">
  

  <div class="container">
    <label><b>Phone number(User Name)</b></label>
    <input type="text" placeholder="Enter phone number" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter password" name="psw" required>
        
    <center><button type="submit">Login</button></center>
    
  </div>

  
</form>

</body>
</html>
