<!DOCTYPE html>
<html>
<head>
<title>Your order list</title>

<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}form {
    border: 3px solid #f1f1f1;
}
input[type=text], input[type=number], input[type=submit] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4C4F50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 40%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}



.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>
<h1><center>YOUR ORDER LIST</center></h1>
<table>
  <tr>
  <th>Your Phone Number</th>
    <th>Product ID</th>
    
    <th>Delivery Address</th>
    <th>Price(Rs.)</th>
  </tr>
  <tr>
    
    <td>9789174069</td>
    <td>1001</td>
    <td>18,vasu st,guindy</td>
    <td>200</td>
  </tr>
  
  </table>
<br><center>
<form action="Customer_logout1" method="POST">
  

  <div class="container">
        
    <button type="submit">Log out</button>
   
  </div>
</form></center>
</body>
</html>
